.calendar {
    width: percentage(0.33);

    & .month {
        text-align: center;
    }

    & table {
        margin-left: auto;
        margin-right: auto;

        & th.week {
            font-weight: 400;
            font-size: 14px;
            text-align: right;
            padding-bottom: 5px;
            min-width: 30px;
        }
    }
}