.generate-meal-btn {
    border: none;
    background-color: lighten(blue, 20%);
    color: #fff;
    padding: 10px 25px;
    margin: auto;
    margin-bottom: 60px;    
    display: block;
    cursor: pointer;
    outline: none;
}
