header {
    text-align: center;

    & h1 {
        margin: 0px;
        margin-bottom: 5px;
        padding-bottom: 0px;

        & + p {
            margin-top: 0px;
            margin-bottom: 60px;
        }
    }
}