.meal-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;

    & .column1 {
        width: percentage(0.31);
        order: 1;

        & img {
            max-width: percentage(1);
            margin-right: 15px;
        }
    }   

    & .column2 {
        width: percentage(0.66);
        order: 2;

        & h3 {
            margin-top: 0px;
            margin-bottom: 15px;

            & + p {
                font-size: 14px;
                line-height: 22px;
                margin-bottom: 15px;
                text-align: justify;
            }
        }
    }   

    & .column3 {
        width: percentage(1);
        order: 3;

        & ul {
            list-style-type: '- ';
            padding-left: 5px;

            & > li {
                font-size: 14px;
                padding-bottom: 5px;
            }
        }
    }   

    & .column4 {
        width: percentage(1);
        order: 4;
    }   
}