.card {
     border-radius: 20px;
     border: solid 1px #000;
     background: lighten(green, 70%);
     width: 125px;
    -webkit-box-shadow: 2px 3px 5px 0px rgb(77, 76, 77);
    -moz-box-shadow: 2px 3px 5px 0px rgb(77, 76, 77);
     box-shadow: 2px 3px 5px 0px rgb(77, 76, 77);
     padding: 15px;
     text-align: center;
     margin-left: 15px;
     margin-bottom: 25px;
     display: inline-block;

    .img-circle {
        width: 80%;
        border-radius: 180px;
        background: lighten(yellow, 70%);
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;

        & > img {
            max-width: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
            position: relative;
            top: 5px;
            left: 5px;
        }

        & + span {
            font-size: 14px;
            display: block;
            background: rgba(215, 211, 221, 0.3);
            padding: 5px 10px;
            border-radius: 15px;
            width: 35px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }
    }

    h3 {
        text-transform: capitalize;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 18px;

        + p {
            font-size: 12px;
            margin: 0px;
        }
    }
}