td {
    text-align: right;
    padding-bottom: 5px;
    height: 22px;
    
    & div {
        background: lighten(grey, 20%);    
        width:  20px;
        height: 20px;
        border-radius: 180px;    
        text-align: center;
        transition: ease(5s);
        float: right;
        cursor: pointer;

        &:hover {
            width:  22px;
            height: 22px;
        }

        & > span {
            text-decoration: none;
            font-size: 11px;
            color: #fff; 
            position: relative;
            top: -1px;
        }
    }
}

.color- {
    &0 {
        background: lighten(grey, 20%);    
    }

    &1 {
        background: black;
    }

    &2 {
        background: lighten(green, 20%);
    }

    &3 {
        background: lighten(blue, 10%);
    }

    &4 {
        background: darken(yellow, 10%);
    }

    &5 {
        background: lighten(red, 30%);
    }
}